User 
[1mPrimary		Account Type		Creation Date					Balance		Most Recent Transaction[0m
X			Chequing			Sun Mar 10 12:47:43 EDT 2019	1369.6		$100.1 deposited.
			Line of Credit		Sun Mar 10 12:47:43 EDT 2019	4321.0		n/a
			Saving				Sun Mar 10 12:47:43 EDT 2019	1000.0		n/a
			Credit Card			Sun Mar 10 12:47:43 EDT 2019	420.0		n/a

[1mYour net total is [0m$-2371.4 paid 100.0 to Mobile on 2019-03-10T12:59:47.197
User 
[1mPrimary		Account Type		Creation Date					Balance		Most Recent Transaction[0m
X			Chequing			Sun Mar 10 13:03:31 EDT 2019	1234.0		n/a
			Line of Credit		Sun Mar 10 13:03:31 EDT 2019	4321.0		n/a
			Saving				Sun Mar 10 13:03:31 EDT 2019	1000.0		n/a
			Credit Card			Sun Mar 10 13:03:31 EDT 2019	420.0		n/a

[1mYour net total is [0m$-2507.0 paid 50.0 to Bill on 2019-03-10T13:04:32.487
User u paid 50.0 to someone on 2019-03-10T16:54:19.453

User steve paid $82.5 to Freedom Mobile on 2019-03-28T12:32:00.931

User steve paid $100.0 to Truman on 2019-03-29T02:58:05.117

User steve paid $80.0 to Jason on 2019-03-29T03:04:57.428

User steve paid $100.0 to Lucy on 2019-03-29T04:33:36.360

User steve paid $250.0 to Luke on 2019-03-29T04:47:48.704

User steve paid $4500.0 to Rent on 2019-03-29T05:37:38.394

User steve paid $50.0 to rent on 2019-03-29T15:13:22.469

User david paid $50.0 to aaa on 2019-03-31T19:38:00.764

User steve paid $10.0 to aaa on 2019-03-31T22:36:32.163

User red paid $1000.0 to ONHydro on 2019-03-31T22:55:37.039

User truman paid $1.0 to ONHydro on 2019-04-01T09:15:41.698

User steve paid $12312.0 to ONHydro on 2019-04-01T11:03:11.357
